SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=teamsedunicauca@gmail.com
SPRING_MAIL_PASSWORD=sfmi eprr hpgi neze
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
APLICACION_EXTENSION=application/pdf
EXTENSION=.pdf
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_API=DEBUG
LOG_FILE_NAME=logs/mensajeria.log
LOG_FILE_MAX_SIZE=10MB
LOG_FILE_MAX_HISTORY=5